{
    "name": "pdaiuma/sso-php",
    "description": "SSO for native PHP Aplication",
    "type": "library",
    "autoload": {
        "psr-4": {
            "PDAIUMA\\SSO\\PHP\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "PDAI",
            "email": "andry@uma.ac.id"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
